{
  "name": "stuwebfk",
  "version": "0.0.3",
  "dependenciea": {},
  "description": "test_method",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbalckfire/stuwebfk"
  },
  "keywords": [
    "stuwebfk"
  ],
  "author": "gaohong",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gbalckfire/stuwebfk/issues"
  }
}
